---
services:

############################
# QBITTORRENT
############################

  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    network_mode: service:gluetun
    environment:
      - PUID=${USER_ID}
      - PGID=${GROUP_ID}
      - TZ=America/Chicago
      - WEBUI_PORT=8080
    volumes:
      - /media/arrstack/qbittorrent/config:/config
      - /media/arrfiles/Movies/All_Movies:/allmovies
      - /media/arrfiles/Movies/All_Movies:/mydownloads #optional
      - /media/arrfiles/Movies/All_Movies/Torrents:/torrents
    restart: unless-stopped

############################
# JELLYFIN
############################

  jellyfin:
    image: lscr.io/linuxserver/jellyfin:latest
    container_name: jellyfin
    environment:
      - PUID=${USER_ID}
      - PGID=${GROUP_ID}
      - TZ=America/Chicago
    volumes:
      - /media/arrstack/jellyfin/config:/config
      - /media/arrfiles/Movies/All_Movies:/Movies
      - /media/arrfiles/TV_Shows:/TV_Shows
    ports:
      - 8096:8096
      - 8920:8920 #optional
      - 7359:7359/udp #optional
      - 1900:1900/udp #optional
    dns:
      - 1.1.1.1
    restart: unless-stopped

############################
# GLUETUN
############################

  gluetun:
    image: qmcgaw/gluetun
    container_name: gluetun
    ports:
      - 6881:6881 #qbittorrent
      - 6881:6881/udp #qbittorrent
      - 8080:8080 #qbittorrent web port
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    environment:
      - VPN_SERVICE_PROVIDER=ipvanish
      - OPENVPN_USER=${USERNAME}
      - OPENVPN_PASSWORD=${PASS}
      - SERVER_COUNTRIES=United States
    restart: unless-stopped

############################
# PROWLARR
############################

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    ports:
      - 9696:9696
    dns:
      - 1.1.1.1
    environment:
      - PUID=${USER_ID}
      - PGID=${GROUP_ID}
      - TZ=America/Chicago
    volumes:
      - /media/arrstack/prowlarr:/config
    restart: unless-stopped

############################
# PLEX
############################
  plex:
    image: lscr.io/linuxserver/plex:latest
    container_name: plex
    ports:
      - 32400:32400
    dns:
      - 1.1.1.1
    environment:
      - PUID=${USER_ID}
      - PGID=${GROUP_ID}
      - TZ=Chicago/America
      - VERSION=docker
      - PLEX_CLAIM= #optional
    volumes:
      - /media/arrstack/plex/library:/config
      - /media/arrfiles/Movies/All_Movies:/movies
      - /media/arrfiles/Movies/All_Movies/movies:/movies2
      - /media/arrfiles/TV_Shows:/tv_shows
    restart: unless-stopped

############################
# RADARR
############################

  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    ports:
      - 7878:7878
    dns:
      - 8.8.8.8
    environment:
      - PUID=${USER_ID}
      - PGID=${GROUP_ID}
      - TZ=America/Chicago
    volumes:
      - /media/arrstack/radarr/data:/config
      - /media/arrfiles/Movies/All_Movies:/mymovies
    restart: unless-stopped

############################
# OVERSEERR
############################

  overseerr:
    image: lscr.io/linuxserver/overseerr:latest
    container_name: overseerr
    environment:
      - PUID=${USER_ID}
      - PGID=${GROUP_ID}
      - TZ=America/Chicago
    volumes:
      - /media/arrstack/overseerr/config:/config
    ports:
      - 5055:5055
    restart: unless-stopped
